<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="future.car">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Activities.Splash"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activities.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.NoConnection"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.Intro"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.SignIn"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.SignUp"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.Home"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.Sale"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.RentCar"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.Car"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.ZoomedImage"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.AddAdvertisingChoose"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.AddAdvertising"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.Auction"
            android:screenOrientation="portrait" />
        <activity android:name=".Activities.ContactSeller" />
        <activity android:name=".Activities.Search" />
        <activity android:name=".Activities.ContactUs" />
        <activity android:name=".Activities.MyProfile" />
        <activity android:name=".Activities.ChangePassword" />
        <activity android:name=".Activities.MyAdvertising" />
        <activity android:name=".Activities.CategoriesCars" />
        <activity android:name=".Activities.BidHistory" />
        <activity android:name=".Activities.Wallet"></activity>
    </application>

</manifest>